function countDown(num) {
  let count = num;
  const timer = setInterval(function () {
    if (num > 0) {
      console.log(num);
      num--;
    } else {
      console.log("DONE!");
      clearInterval(timer);
    }
  }, 1000);
}

function randomGame() {
  let count = 1;
  const game = setInterval(function () {
    let num = Math.random().toFixed(2);
    if (num > 0.75) {
      console.log(
        `It took ${count} ${
          count < 2 ? "try" : "tries"
        } to find a number higher than .75 the number was ${num}`
      );
      clearInterval(game);
    } else {
      count++;
    }
  }, 1000);
}

