//new Set([1, 1, 2, 2, 3, 4]);

//{1,2,3,4}
//[...new Set("referee")].join("");
//'ref'

let m = new Map();
m.set([1, 2, 3], true);
m.set([1, 2, 3], false);

//to keys that are [1,2,3] set to true(1) and false(2)

const hasDuplicate = (arr) => arr.length !== [...new Set(arr)].length;

console.log(hasDuplicate([1, 3, 2, 1]));
console.log(hasDuplicate([1, 5, -1, 4]));

const vowelCount2 = ([...str]) => {
  const vowels = ["a", "e", "i", "o", "u"];
  const map = new Map();
  str.forEach((value) => {
    if (vowels.indexOf(value) > 0) {
      if (!map.has(value)) {
        map.set(value, 1);
      } else {
        let num = map.get(value);
        map.set(value, num + 1);
      }
    }
  });
  return map;
};

console.log(vowelCount2("heeeello"));
